{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "File": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sqlConnection": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog = RealEstateDb; Integrated Security=true;"
    },
    "JwtSettings": {
        "validIssuer": "realestateapp",
        "validAudience":"http://localhost:3000",
        "secretKey": "beyzacebecicebeci2024beyzamarmaracebecimarmara2024beyzacebecimarmaramarmara2024",
        "expires": 60
    }


}
